[pytest]
filterwarnings =
    ignore:UserWarning
addopts =
    --ignore=test/test_api_manual.py --ignore test_api_manual.py
markers =
    auth: авторизация
    cart: тестирование корзины
    catalog: тестирования каталога
    spamcart: spams the cart for receiving requests
    lk: информация ЛК пользователя
    favorite: раздел избранного
